// out: ../css/
@import url(./base.less);
// 声明基准值变量
@baseSize:3.75vw;
// 头部固定栏
.nav{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 (10/@baseSize);
  width: 100%;
  height: (60/@baseSize);
  color: #fff;
  .nav-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/nav-cover.jpg) center/cover no-repeat;
    background-position-y: 100%;
    z-index: -1;
    opacity: 0;
  }
  .nav-left{
    display: flex;
    align-items: center;
    .nav-left-back{
      font-size: (22/@baseSize);
    }
    .nav-left-title{
      display: flex;
      align-items: center;
      margin-left: (10/@baseSize);
      i{
        font-size: (22/@baseSize);
        margin-right: (8/@baseSize);
      }
      p{
        font-size: (18/@baseSize);
      }
    }
  }
  .nav-right{
    display: flex;
    align-items: center;
    .nav-right-collect{
      display: flex;
      // display: none;
      justify-content: center;
      align-items: center;
      width: (70/@baseSize);
      height: (30/@baseSize);
      background-color: rgba(255, 255, 255, 0.1);
      border-radius: (10/@baseSize);
      i{
        font-size: (18/@baseSize);
        margin-right: (3/@baseSize);
      }
      p{
        font-size: (15/@baseSize);
      }
    }
    .search{
      font-size: (22/@baseSize);
      margin: 0 (15/@baseSize);
    }
    .more{
      font-size: (22/@baseSize);
    }
  }
}
// 封面
.cover{
  position: relative;
  width: 100%;
  height: (375/@baseSize);
  color: #fff;
  background-color: rgba(1,1,1,.3);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding-bottom: (50/@baseSize);
  .cover-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/nav-cover.jpg) center/cover;
    z-index: -1;
    background-size: 100%;
  }
  .cover-top{
    display: flex;
    flex-direction: column;
    align-items: center;
    span{
      margin: (5/@baseSize) 0;
      color: #d8d5d5;
    }
    p{
      color: #d8d5d5;
    }
  }
  .cover-bottom{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: (20/@baseSize) 0;
    .cover-bottom-item{
      display: flex;
      justify-content: center;
      align-items: center;
      width: (90/@baseSize);
      height: (45/@baseSize);
      border-radius: (15/@baseSize);
      background-color: rgba(255,255,255,.5);
      i{
        font-size: (18/@baseSize);
        margin-right: (5/@baseSize);
      }
    }
    .cover-bottom-item:last-child{
      background-color: red;
    }
  }
}
// 歌单
.song{
  display: flex;
  flex-direction: column;
  transform: translateY((-50/@baseSize));
  .song-controller{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: (50/@baseSize);
    padding: 0 (10/@baseSize);
    background-color: rgba(255, 255, 255, 0.9);
    border-top-left-radius: (10/@baseSize);
    border-top-right-radius: (10/@baseSize);
    .song-controller-left{
      display: flex;
      align-items: end;
      i{
        color: red;
        font-size: (22/@baseSize);
      }
      p{
        margin: 0 (7/@baseSize) 0 (10/@baseSize);
      }
      span{
        color: #4b4b4b;
        font-size: (13/@baseSize);
      }
    }
    .song-controller-right{
      i{
        font-size: (20/@baseSize);
        margin-left: (10/@baseSize);
      }
    }
  }
  .song-list{
    display: flex;
    flex-direction: column;
    .song-list-item{
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 (14/@baseSize);
      width: 100%;
      height: (60/@baseSize);
      // background-color: red;
      .song-list-item-left{
        display: flex;
        align-items: center;
        .song-list-item-left-id{
          font-size: (20/@baseSize);
          color: #4b4b4b;
        }
        .song-list-item-left-songName{
          display: flex;
          flex-direction: column;
          margin-left: (16/@baseSize);
          .song-list-item-left-songName-top{
            display: flex;
            align-items: center;
            h3{
              font-weight: 400;
              font-size: (18/@baseSize);
              margin-right: (5/@baseSize);
            }
            span{
              color: #4b4b4b;
            }
          }
          .song-list-item-left-songName-bottom{
            display: flex;
            align-items: center;
            margin-top: (1/@baseSize);
            span{
              font-size: (12/@baseSize);
              color: #fd9002;
              border-radius: (5/@baseSize);
              border: (1/@baseSize) solid #fd9002;
              margin-right: (5/@baseSize);
            }
            p{
              font-size: (14/@baseSize);
              color: #4b4b4b;
            }
          }
        }
      }
    }
  }
}
// 底部固定栏
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 (10/@baseSize);
  width: 100%;
  height: (50/@baseSize);
  background-color: rgb(250, 245, 245);
  .footer-left{
    display: flex;
    align-items: center;
    img {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-right: (5/@baseSize);
      }
  }
  .footer-right{
    display: flex;
    align-items: center;
    i{
      font-size: (22/@baseSize);
      margin-left: (10/@baseSize);
    }
  }
}